#HTTP Request
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
# Datasource Server
spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello
#Data Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.profiles.active=dev
#H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

#SpringBoot Loggging Configuration
spring.main.banner-mode=console

#Actuator Micrometer Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.endpoint=/actuator/prometheus


info.app.name=Spring Boot Master Class course
info.app.description=Master Spring Boot
info.app.version=1.0.0


