basic.message=Dynamic Message in DEV
info.app.description=Master Spring Boot
info.app.name=Spring Boot Master Class course
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.endpoint=/actuator/prometheus
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=hello
spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.username=hello
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.main.banner-mode=console
welcome.message=Welcome message from property file! Welcome to ${app.name} in DEV
